<!DOCTYPE html>
<html>

<head>
    <title>Teste Aula</title>

    <head>

    <body>
     <h1>Aula Tabela</h1>
     <h1>Tabela</h1>
     <table border="4">
     <thead>
     <tr>
       <td>Matricula</td>
       <td>Nome</td>
       <td>Nota B1</td>
       <td>Nota B2</td>
       <td>Faltas</td>
     </tr>
     <thead>

    <body>
    <tr>
      <td>2082364892</td>
      <td>Gabriel Santiago</td>
      <td>9,3</td>
      <td>8,8</td>
      <td>1</td>
    
    </tbody>
    </tr>
      <td>2073264532</td>
      <td>Ulisses Kuster</td>
      <td>1,2</td>
      <td>1,4</td>
      <td>10</td>
    </tr>
    </tbody>
    </tr>
       <td>2083483438</td>
       <td>Wander Pitbull</td>
       <td>0,01</td>
       <td>0,02</td>
       <td>12</td>
    </tr>
    </tbody>
    <tr>
        <td>20637462734</td>
        <td>Heitor Alochio</td>
        <td>0,5</td>
        <td>0,8</td>
        <td>8</td>
    </tr>
    </tbody>
    <tr>
        <td>20637462734</td>
        <td>Davi Sartorio</td>
        <td>0,5</td>
        <td>0,8</td>
        <td>8</td>
    </tr>

    <tr>
        <td>20637462734</td>
        <td>Pedro Agrizzi</td>
        <td>0,5</td>
        <td>0,8</td>
        <td>8</td>
    </tr>

    <tr>
        <td>20637462734</td>
        <td>Jhon Bonadiman</td>
        <td>0,5</td>
        <td>0,8</td>
        <td>8</td>
    </tr>

    <tr>
        <td>20637462734</td>
        <td>Pedro Gilson</td>
        <td>0,5</td>
        <td>0,8</td>
        <td>8</td>
    </tr>

    <tr>
        <td>20637462734</td>
        <td>Leleco Mussi</td>
        <td>0,5</td>
        <td>0,8</td>
        <td>8</td>
    </tr>
        <tr>
            <td>20637462734</td>
            <td>Moises</td>
            <td>0,5</td>
            <td>0,8</td>
            <td>8</td>
        </tr>